MONGODB_URI = 'mongodb+srv://alexchoi357:alexchoi330@cluster0.a1kx8cl.mongodb.net/?appName=Cluster0' 
CLOUDINARY_NAME = 'ddhkgnynl'
CLOUDINARY_API_KEY = '777682133831998'
CLOUDINARY_SECRET_KEY = 'hKO2CY-oWvn21Ok75sInyFyUMds'