MONGODB_URI = 'mongodb+srv://admin123:admin@cluster0.xbbnb8p.mongodb.net/' 
CLOUDINARY_NAME = 'ddhkgnynl'
CLOUDINARY_API_KEY = '777682133831998'
CLOUDINARY_SECRET_KEY = 'hKO2CY-oWvn21Ok75sInyFyUMds'